AWS_BUCKET_NAME="secondhandsellit"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIARQEYQ4V2752LPIZH"
AWS_SECRET_KEY="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"
URI="mongodb+srv://userdb:hardwell123@cluster0.gjckd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY="HBCQJKWCWKNbdsjbjwkdbjBEJKBBJDWBJEFJBEFJBKFEJEFJKBEBJEFB@hhds"