AWS_BUCKET_NAME="secondhandsellit"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIARQEYQ4V2WKEU3WHR"
AWS_SECRET_KEY="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"
URI="mongodb+srv://userdb:hardwell123@cluster0.gjckd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY="HBCQJKWCWKNbdsjbjwkdbjBEJKBBJDWBJEFJBEFJBKFEJEFJKBEBJEFB@hhds"